{
  "name": "zoom",
  "version": "1.0.4",
  "description": "Verified Zoom Workplace control through public xorgctl JSON",
  "license": "Apache-2.0",
  "xcsh": {
    "name": "Zoom",
    "version": "1.0.4",
    "extensions": [
      "extensions/integration.ts"
    ]
  }
}
