{
  "name": "herdr",
  "version": "1.1.2",
  "description": "Verified stable Herdr installer and native xcsh runtime integration",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "^1.4.2"
  },
  "license": "Apache-2.0",
  "xcsh": {
    "name": "Herdr",
    "version": "1.1.2",
    "extensions": [
      "extensions/integration.ts"
    ]
  }
}
