{
  "name": "herdr",
  "description": "Install and operate the stable F5 Herdr fork with verified native xcsh health, explicit pairing, and complete pane-control guidance.",
  "version": "1.1.1",
  "homepage": "https://github.com/f5-sales-demo/marketplace/tree/main/plugins/herdr",
  "license": "Apache-2.0",
  "author": {
    "name": "f5-sales-demo"
  },
  "marketplace": {
    "order": 17,
    "catalog": {
      "author": {
        "name": "f5-sales-demo"
      },
      "source": "./plugins/herdr",
      "category": "development",
      "keywords": ["herdr", "terminal", "multiplexer", "panes", "agents"],
      "tags": ["terminal", "orchestration", "agents", "xcsh-extension"],
      "license": "Apache-2.0",
      "homepage": "https://github.com/f5-sales-demo/marketplace/tree/main/plugins/herdr",
      "repository": "https://github.com/f5-sales-demo/marketplace"
    }
  },
  "lifecycle": {
    "mode": "integrated",
    "integrations": ["herdr"],
    "requirements": [
      "Supported 64-bit Linux, macOS, or Windows host",
      "HTTPS access to the f5-sales-demo/herdr stable manifest and release"
    ],
    "setupRequired": true,
    "collectedData": [],
    "pluginDependencies": []
  }
}
