{
  "name": "platform",
  "description": "Provider-neutral F5 Distributed Cloud Secure Mesh Site v2 capabilities, configuration, bootstrap, and status tools",
  "version": "6.0.1",
  "homepage": "https://github.com/f5-sales-demo/marketplace/tree/main/plugins/platform",
  "license": "Apache-2.0",
  "author": {
    "name": "f5-sales-demo"
  },
  "marketplace": {
    "order": 6,
    "catalog": {
      "author": {
        "name": "f5-sales-demo"
      },
      "source": "./plugins/platform",
      "category": "productivity",
      "homepage": "https://github.com/f5-sales-demo/marketplace/tree/main/plugins/platform",
      "license": "Apache-2.0",
      "keywords": [
        "console",
        "browser",
        "automation",
        "azure-sso",
        "mcp",
        "chrome-devtools",
        "f5xc",
        "api",
        "rest",
        "platform",
        "openapi",
        "crud",
        "spec-aware"
      ],
      "tags": ["console", "browser", "automation", "f5xc", "api", "platform", "openapi"],
      "repository": "https://github.com/f5-sales-demo/marketplace"
    }
  },
  "lifecycle": {
    "mode": "integrated",
    "integrations": ["platform"],
    "requirements": ["F5 Distributed Cloud API URL and token environment variables"],
    "setupRequired": true,
    "collectedData": [],
    "pluginDependencies": []
  }
}
