{
  "name": "aws",
  "description": "AWS CLI integration and deterministic F5 Secure Mesh Site v2 Customer Edge discovery, planning, lifecycle, and diagnostics",
  "version": "2.1.0",
  "homepage": "https://github.com/f5-sales-demo/marketplace/tree/main/plugins/aws",
  "license": "Apache-2.0",
  "author": {
    "name": "f5-sales-demo"
  },
  "marketplace": {
    "order": 12,
    "catalog": {
      "author": {
        "name": "f5-sales-demo"
      },
      "source": "./plugins/aws",
      "category": "development",
      "keywords": ["aws", "amazon", "cloud", "f5xc", "customer-edge", "secure-mesh-site", "tgw", "nlb"],
      "tags": ["aws", "cloud", "f5xc", "customer-edge", "xcsh-extension"],
      "license": "Apache-2.0",
      "homepage": "https://github.com/f5-sales-demo/marketplace/tree/main/plugins/aws",
      "repository": "https://github.com/f5-sales-demo/marketplace",
      "recommended": true
    }
  },
  "lifecycle": {
    "mode": "integrated",
    "integrations": ["aws"],
    "requirements": ["AWS CLI", "AWS credentials or an authenticated SSO profile"],
    "setupRequired": true,
    "collectedData": ["accounts"],
    "pluginDependencies": ["platform"]
  }
}
