{
  "name": "@f5-sales-demo/xcsh-gcloud",
  "version": "1.0.0",
  "description": "Google Cloud CLI status for xcsh welcome screen",
  "main": "src/index.ts",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "xcsh": {
    "name": "GCloud",
    "version": "1.0.0",
    "extensions": [
      "src/index.ts"
    ]
  },
  "peerDependencies": {
    "@f5-sales-demo/xcsh": ">=1.0.0"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.0",
    "bun-types": "latest"
  },
  "license": "Apache-2.0"
}
