{
  "name": "@f5-sales-demo/xcsh-azure",
  "version": "4.1.0",
  "description": "Azure CLI tools and deterministic F5 Customer Edge administration for xcsh",
  "main": "src/index.ts",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "eval:ce-prompt": "bash scripts/evals/run-ce-prompt-eval.sh"
  },
  "xcsh": {
    "name": "Azure",
    "version": "4.1.0",
    "extensions": [
      "src/index.ts"
    ]
  },
  "peerDependencies": {
    "@f5-sales-demo/xcsh": "^20.2.7"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.52",
    "bun-types": "^1.3.14"
  },
  "license": "Apache-2.0"
}
