{
  "name": "kvm",
  "description": "Dual-NIC KVM Secure Mesh Site v2 with isolated SLO, home-LAN SLI, inside VIP, and rollback-protected host preparation",
  "version": "3.0.4",
  "homepage": "https://github.com/f5-sales-demo/marketplace/tree/main/plugins/kvm",
  "license": "Apache-2.0",
  "author": {
    "name": "f5-sales-demo"
  },
  "marketplace": {
    "order": 13,
    "catalog": {
      "author": {
        "name": "f5-sales-demo"
      },
      "source": "./plugins/kvm",
      "category": "development",
      "keywords": ["kvm", "libvirt", "qemu", "f5xc", "customer-edge", "secure-mesh-site", "home-lan", "terraform"],
      "tags": ["kvm", "libvirt", "f5xc", "customer-edge", "xcsh-extension"],
      "license": "Apache-2.0",
      "homepage": "https://github.com/f5-sales-demo/marketplace/tree/main/plugins/kvm",
      "repository": "https://github.com/f5-sales-demo/marketplace",
      "recommended": true
    }
  },
  "lifecycle": {
    "mode": "integrated",
    "integrations": ["kvm"],
    "requirements": [
      "Terraform CLI",
      "libvirt and qemu system access",
      "curl",
      "F5 Distributed Cloud Platform integration"
    ],
    "setupRequired": true,
    "setupAuthorization": "install",
    "collectedData": [],
    "pluginDependencies": ["platform"]
  }
}
