{
  "name": "asm-migration",
  "description": "Deterministic BIG-IP ASM conversion and guarded F5 Distributed Cloud deployment",
  "version": "2.0.9",
  "author": {
    "name": "f5-sales-demo",
    "url": "https://github.com/f5-sales-demo"
  },
  "homepage": "https://github.com/f5-sales-demo/marketplace/tree/main/plugins/asm-migration",
  "keywords": ["asm", "waf", "migration", "f5xc", "xcsh-extension"],
  "license": "Apache-2.0",
  "repository": "https://github.com/f5-sales-demo/marketplace"
}
